<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LuaCiv3\ReadCivData.LuaCiv3.csproj" />
    <ProjectReference Include="..\..\UtilsCiv3\ReadCivData.UtilsCiv3.csproj" />
    <ProjectReference Include="..\..\QueryCiv3Sav\ReadCivData.QueryCiv3Sav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
