# read-civ-data

./: .gitattributes  .gitignore  .gitmodules  LICENSE  readme.md
ConvertCiv3Media/: Civ3UnitSprite.cs  ReadCivData.ConvertCiv3Media.csproj  ReadFlic.cs  ReadPcx.cs  readme.md  test.ps1
LuaCiv3/: LuaCiv3.cs  ReadCivData.LuaCiv3.csproj  readme.md
LuaCiv3.Tests/: DevTest.cs  LuaCiv3.Tests.csproj  readme.md
QueryCiv3Sav/: Bic.cs  BicSections.cs  Common.cs  GameSections.cs  QueryCiv3.cs  ReadCivData.QueryCiv3Sav.csproj  Sav.cs  readme.md
UtilsCiv3/: UtilsCiv3.cs  readme.md
examples/: blast.ps1  luaDevTest.ps1  savDevTest.ps1
examples/FlcToPngs/: FlcToPngs.csproj  Program.cs  readme.md
examples/GodotCiv3/: Civ3Media.cs  GodotCiv3.csproj  GodotCiv3.sln  RootNode2D.tscn  project.godot  readme.md
examples/GodotCiv3/Properties/: AssemblyInfo.cs
examples/LuaHandlerPattern/: LuaHandlerPattern.csproj  Program.cs  readme.md
examples/PcxToPng/: Program.cs  readme.md
examples/_DevTools/: blast.ps1  pxxd.ps1
examples/_obsolete/: luaDevTest.ps1  savDevTest.ps1
