<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueryCiv3Sav\ReadCivData.QueryCiv3Sav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsCiv3\ReadCivData.UtilsCiv3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moonsharp" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
