<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blast\Blast\Blast.csproj" />
    <ProjectReference Include="..\UtilsCiv3\ReadCivData.UtilsCiv3.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
